<!DOCTYPE html>
<html>
  <head>
    <title>Camera Docking Station</title>
	<style>
		html, body {
			padding: 0;
		}
		body {
			background: rgb(150,197,207);
			background: linear-gradient(352deg, rgba(150,197,207,1) 0%, rgba(255,255,255,1) 66%);
			background-attachment: fixed;

		}
		h1 {
			margin: 0 auto;
			color: #97c6d0;
			text-align: center;
		}
		#dock {
			width: 80%;
			margin: 0 auto;
			height: 80vh;
		}
		.cam {
			float: left;
			padding: 10px;
			margin: 10px;
			width: calc(22% - 20px);
			height: 100px;
			background-image: url("Images/greencam.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			cursor: pointer;
		}
		.camDisabled {
			background-image: url("Images/redcam.png");
		}
	</style>
    <script>
	
		const link = "https://drive.google.com/file/d/1iys6tdRywRy1nZWCLQD7Ak1UQHJoAWDs/view?usp=share_link";
		const testNo = 9;
	    	var camData;
	    	var at = "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";
		//		      content: btoa(JSON.stringify(data)),
	    	function updateJsonFile(data, filename, accessToken, username, repository) {
		  //const url = `https://api.github.com/repos/${username}/${repository}/contents/${filename}`;
		  const url = `https://${username}.github.io/${repository}.github.io/${filename}`;
		  const requestData = {
		    method: "PUT",
		    headers: {
		      "Content-Type": "application/json",
		      Authorization: `Bearer ${at}`
		    },
		    body: JSON.stringify({
		      message: "Update JSON file",
		      content: JSON.stringify(data),
		      sha: ""
		    })
		  };
		  fetch(url, requestData)
		    .then(response => response.json())
		    .then(result => {
		      console.log(result);
		    })
		    .catch(error => console.error(error));
		}
	    
	    	function testUpdate() {
			console.log("testUpdate");
			
			console.log("CamData2");
			console.log(camData);
			
		  	camData.cameras.camera[0]["@alloc"] = "888";
			//camData[0].alloc = "888";
			console.log("CamData3");
			console.log(camData);
			
			updateJsonFile(camData, "cameras.json", at, "Ierdna30", "CameraAllocationCA");	
		}
	    
		function loadCameras(mode) {
			
			console.log("TEST - " + testNo);
			
			fetch('https://ierdna30.github.io/CameraAllocationCA.github.io/cameras.json')
			  .then(response => response.json())
			  .then(data => {
				// Use data to access and manipulate the JSON data as a JavaScript object
				console.log("CamData0");
				console.log(data);
				camData = data;
			  })
			  .catch(error => console.error(error));
		
			console.log("CamData1");
			console.log(camData);
		
			//var cameras = getCameras();
			var cameras = {'1': '111', '2': '', '3': '555', '4': '', '5': '', '6': '', '7': '222', '8': '', '9': '', '10': '', '11': '', '12': '999'};

			// Create Cameras
			if (mode == 0) {
				for (var cam in cameras) {
					console.log(cameras[cam]);
					const camDiv = document.createElement("div");
					camDiv.id = "cam" + cam;
					camDiv.className = "cam";
					camDiv.setAttribute('alloc', cameras[cam]);
					if (cameras[cam] != "") {
						camDiv.className = "cam camDisabled";
					}
					document.getElementById("dock").appendChild(camDiv);
				}
			}
		}
    </script>
  </head>
  <body onload="loadCameras(0);">
	<div id="container">
		<h1>Cameras</h1>
		<div id="dock">
			
		</div>
		<button onclick="testUpdate()">Test</button>
	</div>
  </body>
</html>
